// $highlight: #fdd835
$highlight: #a00c47
$sky: #0d47a1
$blue: #0d47a1
$red: #a00c47
$green: #47a00c
$purple: #650ca0
$orange: #a0650c
$teal: #0ca096
$yellow: #FFD54F
$grey: #424242
$grey-dark: #212121
$grey-light: #686868
$white: #eceff1
$white-dark: #c4c6d3

.blue
  background-color: $blue

.red
  background-color: $red

.green
  background-color: $green

.purple
  background-color: $purple

.orange
  background-color: $orange

.teal
  background-color: $teal

.yellow
  background-color: $yellow
