.collection
  display: flex
  justify-content: center
  margin: 0
  flex-wrap: wrap
  padding: 0 1em
  align-items: center
  .collection-element
    border: 1px solid $grey-light
    margin: 0em
    height: 2em
    width: 2em
    display: flex
    align-items: center
    justify-content: center

.figure
  margin-bottom: 1em
