$font-stack: 'Quicksand', 'Helvetica Neue', Verdana, Helvetica, Arial, sans-serif
$header-font-stack: 'Permanent Marker', 'Helvetica Neue', Verdana, Helvetica, Arial, cursive
$logo-font-stack: 'Faster One', 'Helvetica Neue', Verdana, Helvetica, Arial, cursive
$code-font-stack: 'Source Code Pro', 'Droid Sans Mono', Courier, Consolas, monospace
$base-font-size: 18px
