// Files not starting with _ are consided entrypoints, i.e. they are compiled to .css files
// Partials (files starting with _) can be inclued using @import:
// (import path can include _ but it is not needed)

// You can use any sass features, like variables, for instance:
@import "colors.sass"
@import "fonts.sass"
@import "index.sass"
@import "tutorial.sass"
@import "figures.sass"

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $font-stack
  -webkit-font-smoothing: antialiased
  font-size: $base-font-size
  line-height: 1.5
  color: $white
  background: linear-gradient(90deg, $grey 5em, $red 5em, $red 6em, $grey 6em, $grey 7em, $red 7em, $red 8em, $grey 8em)

header
  background: linear-gradient(90deg, $yellow 5em, $red 5em, $red 6em, $yellow 6em, $yellow 7em, $red 7em, $red 8em, $yellow 8em)
  color: black
  section#top
    max-width: 70%
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    h1
      font-family: $logo-font-stack
      font-size: 6rem
      font-weight: 700
      flex-grow: 0
      letter-spacing: 10px
      > a
        color: $red
    nav
      max-width: 40%
      display: flex
      flex-grow: 1
      align-items: center
      justify-content: space-between
      a
        font-family: $header-font-stack
        font-size: 2rem
        flex-grow: 0
        text-align: center
        color: $red

main
  background: linear-gradient(90deg, $grey 5em, $red 5em, $red 6em, $grey 6em, $grey 7em, $red 7em, $red 8em, $grey 8em)

h1
  font-size: 2.5rem

h2
  font-size: 2rem

h3
  font-size: 1.5rem

input
  color: $white
  border: 1px solid $grey-light
  border-radius: 2px
  background: $grey
  padding: 0.5em
  &.single
    flex-grow: 0
    width: 2.5em
    text-align: center
  &.sm
    padding: 0.1em

select
  color: $white
  border: 1px solid $grey-light
  border-radius: 2px
  background: $grey
  padding: 0.5em
  padding-right: 0.85em
  appearance: none
  -moz-appearance: none
  -webkit-appearance: none
  text-align: left
  &.sm
    padding: 0em 0.5em

a
  color: $highlight
  text-decoration: none
  &:hover
    text-decoration: none
  &:focus
    outline: 0

ol, ul
  list-style: none

ul > li:not(.plain):before
  content: "- "

em
  font-style: normal
  color: $highlight

label
  display: block

footer
  padding: 2rem
  text-align: center
  background: linear-gradient(90deg, $grey 5em, $red 5em, $red 6em, $grey 6em, $grey 7em, $red 7em, $red 8em, $grey 8em)

code
  font-family: $code-font-stack
  font-size: 14px
  white-space: pre
  padding: 0em 2px
  color: $white-dark

p > code, em > code
  color: $red

.hljs-built_in
  color: #b0c4de

.code-box
  background: $grey-dark
  border-radius: 4px
  border: 1px solid $grey-light
  overflow-x: auto
  flex-basis: 10rem // width
  flex-grow: 1
  text-decoration: none
  font-size: inherit
  code
    color: $white
  pre
    padding: 1em
  .tab-bar
    display: flex
  .tab
    cursor: pointer
    padding: 0.5em 1em
    text-align: center
    &.active
      border-bottom: 1px solid $grey-light

.flex
  display: flex
  justify-content: space-between
  &.w-left
    justify-content: left
  &.w-center
    justify-content: center
  &.h-center
    align-items: center

.flex-right
  margin-left: auto

.flex-left
  margin-right: auto

.click
  cursor: pointer

.strike
  text-decoration: line-through
